# Penguin.Json.Abstractions

./: Comments.xml  Penguin.Json.Abstractions.Local.csproj  Penguin.Json.Abstractions.Local.sln  Penguin.Json.Abstractions.csproj  Penguin.Json.Abstractions.sln  README.md
Attributes/: ConditionalValue.cs  ConditionalValueT.cs
Interfaces/: IJsonPopulatedObject.cs  IJsonPopulatedPropertiesObject.cs
