<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Json.Abstractions</PackageProjectUrl>
    <DocumentationFile>Penguin.Json.Abstractions.xml</DocumentationFile>
    <Version>1.0.0</Version>
    <AssemblyName>Penguin.Json.Abstractions</AssemblyName>
    <RootNamespace>Penguin.Json.Abstractions</RootNamespace>
    <Description>Not Available</Description>
  </PropertyGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>